input {
        kafka {
                bootstrap_servers => "<KAFKA_URL>:9092"
                topics => "<TOPIC_NAME>"
                group_id => "<GROUP_ID>"
                auto_commit_interval_ms => "300"
                consumer_threads => 24
                max_poll_records => "250"
        }
}

filter {

json {
        source => "message"
}
        if "nginx" in [program] {
                grok {
                        match => {
                                'message' => '%{HTTPDATE:time_local} \| %{IPORHOST:proxy_add_x_forwarded_for} \| %{NUMBER:request_time:float} \| %{NUMBER:status:int} \| %{WORD:request_method} \| %{WORD:scheme} \| %{NOTSPACE:request} \| %{NOTSPACE:request_uri} \| %{NOTSPACE:server_protocol} \| %{NUMBER:bytes_sent:int} \| %{NUMBER:upstream_status:int} \| %{NUMBER:upstream_connect_time:float} \| %{NUMBER:upstream_response_time:float} \| %{NOTSPACE:http_referer} \| %{DATA:http_user_agent} \| %{NOTSPACE:ssl_protocol} \| %{NOTSPACE:hostname} \|'
                        }
                }
                date {
                        match => ["time_local", "dd/MMM/yyyy:HH:mm:ss Z"]
                }

                # wcache
                mutate {
                        copy => { "hostname" => "host_tmp" }
                        copy => { "request_uri" => "request_uri_copied" }
                }
                mutate {
                        split => { "request_uri_copied" => "/" }
                	add_field => ["service_id","%{[request_uri_copied][1]}"]
                }

                if "mobile" in [hostname] or "m4" in [hostname] {
                        mutate {
                                add_field => ["cache_farm","legacy-m1"]
                        }
                } else if "static-s1" in [hostname] {
                        mutate {
                                add_field => ["cache_farm","legacy-s1"]
                        }
                } else if "static-image" in [hostname] {
                        mutate {
                                add_field => ["cache_farm","legacy-i1"]
                        }
                } else {
                        mutate {
                                split => {"host_tmp" => "-"}
                                add_field => ["cache_farm","%{[host_tmp][0]}-%{[host_tmp][1]}"]
		        }
		}

                if ![hostname] {
                        drop {}
                }

                mutate {
                        remove_field => ["message","offset","@metadata","@version","tags","host","agent","log","ecs","input","host_tmp","request_uri_copied","time_local"]

                }
        }
}

output {
	#stdout { codec => rubydebug }
        #file {
        #    path => "/tmp/my_logstash.log"
        #    codec => rubydebug
        #}

        if "nginx" in [program] {
                elasticsearch {
                        hosts => ["<ES_URL>:9200"]
                        index => "nginx-%{cache_farm}-%{+YYYY.MM.dd}"
                }
        }
}
